# Logging in to login.stud.ntnu.no

1. ssh andrgart@login.stud.ntnu.no
2. mitt vanlige passord
3. . IIKG3005_H22_andrgart-openrc.sh
4. Password: xxxxxxxxxxx

## Setting up heat stack

mkdir project
cd to the project

```
openstack stack create -t iac_top.yaml \
 -e iac_top_env.yaml group8-iac
```

```
openstack stack list
openstack stack show group8-iac
openstack stack delete group8-iac
```

```
Manager: ssh -i ANDRGART.pem ubuntu@10.212.168.65
Agent: ssh -i ANDRGART.pem ubuntu@10.212.172.143
```

```
sudo -i puppetserver ca list
sudo -i puppetserver ca list --all
cd /etc/puppetlabs/code/environments/main
```
